# codigonaveia.services.cursos

./: README.md  codigonaveia.services.cursos.sln
codigonaveia.services.cursos.Data/: codigonaveia.services.cursos.Data.csproj
codigonaveia.services.cursos.Data/Contexto/: DataContexto.cs
codigonaveia.services.cursos.Data/DataConfig/: CursosConfiguration.cs
codigonaveia.services.cursos.Data/Migrations/: 20220701001433_CreateTableCursos.Designer.cs  20220701001433_CreateTableCursos.cs  DataContextoModelSnapshot.cs
codigonaveia.services.cursos.Domain/Entities/: EntidadeCursos.cs
codigonaveia.services.cursos.Repositories/: codigonaveia.services.cursos.Repositories.csproj
codigonaveia.services.cursos.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
codigonaveia.services.cursos.Repositories/Interface/: ICursosRepository.cs
codigonaveia.services.cursos.Repositories/Repository/: CursosRepository.cs
codigonaveia.services.cursos.WebApi/: Program.cs  appsettings.json  codigonaveia.services.cursos.WebApi.csproj
codigonaveia.services.cursos.WebApi/Controllers/: CursosController.cs
codigonaveia.services.cursos.WebApi/Properties/: launchSettings.json
codigonaveia.services.cursos.WebApplication/: Program.cs  appsettings.json  codigonaveia.services.cursos.WebApplication.csproj
codigonaveia.services.cursos.WebApplication/Controllers/: CursosController.cs  HomeController.cs
codigonaveia.services.cursos.WebApplication/Interfaces/: ICursosRepository.cs
codigonaveia.services.cursos.WebApplication/Models/: CursosViewModel.cs  ErrorViewModel.cs
codigonaveia.services.cursos.WebApplication/Properties/: launchSettings.json
codigonaveia.services.cursos.WebApplication/Reposity/: ICursos.cs
codigonaveia.services.cursos.WebApplication/Views/: _ViewImports.cshtml
(+6 files in other folders)
